<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fountain Of Motivation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Welcome to the Fountain Of Motivation!</h1>
    <h2>Click below 🡳 to generate a quote to help inspire you along your own journey, whatever that journey may be!</h2>
    <div class="quoteGeneratorView">
        <button id="quoteGenerator">Create Quote</button>
        </div>
        <div class="quoteDisplayView">
        <button>Saved Quotes</button>
        <span id="shareQuoteLinks">
            <p>Want to share a quote to others? Choose from one of the options below:</p>
            <div id="icons">
            <box-icon type='logo' name='facebook-square'></box-icon>
            <box-icon type='logo' name='instagram'></box-icon>
            <box-icon name='reddit' type='logo' ></box-icon>
            <box-icon name='twitter' type='logo' ></box-icon>
        </div>
        </span>
    </div>
    <footer>© 2024 Herman Sood. All rights reserved.</footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>